---
- hosts: localhost
  vars:
    resource_group: openenv-b9gn2
    location: eastus
    mysqlserver_name: mysql-server-rhotk
    mysqldb_name: mysql-db
    admin_username: "{{ admin_username }}" #input from AAP survey
    admin_password: "{{ admin_password }}" #input from AAP survey

  tasks:
    - name: Create MySQL Server
      azure_rm_mysqlserver:
        resource_group: "{{ resource_group }}"
        name: "{{ mysqlserver_name }}"
        sku:
          name: B_Gen5_1
          tier: Basic
        location: "{{ location }}"
        version: 8.0
        enforce_ssl: True
        admin_username: "{{ admin_username }}"
        admin_password: "{{ admin_password }}"
        #storage_mb: 51200
    - name: Create instance of MySQL Database
      azure_rm_mysqldatabase:
        resource_group: "{{ resource_group }}"
        server_name: "{{ mysqlserver_name }}"
        name: "{{ mysqldb_name }}"
